<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Genshin Impact Fire</title>
    <meta name="robot" content="noindex" />
    <meta name="author" content="Jaider and Abrahan" />
    <meta name="description" content="Guias y builds genshin impact" />
  </head>

  <body>
    <main>
      <section class="header-space">
        <div class="menu-principal">
          <div class="menu-top">
            <div class="menu-boton"></div>

            <div class="menu-top-left">
              <div class="menu-network"></div>
              <span>AQUI VA UN LOGO</span>
            </div>
            <div class="menu-top-center">
              <div class="menu-mobile-hamburger"></div>
              <a href=""></a>
              <div class="nagivate-menu">
                <ul>
                  <li><a href=""></a></li>
                  <li><a href=""></a></li>
                  <li><a href=""></a></li>
                  <li><a href=""></a></li>
                </ul>
              </div>
              <div class="menu-rightside">
                <div class="menu-theme-toggle">
                  <p>Switch between Light and Dark Mode</p>
                  <span
                    ><span><button>Switch</button></span></span
                  >
                  <label for=""
                    ><span>LIGHT</span>
                    "/"
                    <span>DARK</span>
                  </label>
                </div>
                <div class="menu-search-box"></div>
              </div>
            </div>
          </div>
          <div class="menu-principal-bg">
            <img src="" alt="Imagen de la página principal del juego" />
          </div>
        </div>
      </section>
      <script src="JS/app.js"></script>
    </main>
  </body>
</html>
